# PersonnelTracking

./: DataBaseCreate.sql  PersonnelTracking.sln
Api/Face_Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Face_WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Client/Face_Web/: Program.cs  Startup.cs
Client/PersonnelTracking/: Global.asax  Global.asax.cs  PersonnelTracking.csproj  PersonnelTracking.csproj.bak  Web.config  Web.config.bak
Framework/Tracking.DataAccess/: App.config  Tracking.DataAccess.csproj
Framework/Tracking.Domain/: App.config  Tracking.Domain.csproj
Framework/Tracking.Models/: Tracking.Models.csproj
Framework/Tracking.Services/: BaseService.cs  Tracking.Services.csproj
PersonnelTracking/: Global.asax  Global.asax.cs  Kod_Yazilim_Personel.csproj  Web.config  packages.config
PersonnelTracking/App_Data/: Ayarlar.cs  Departman.cs  Hareketler.cs  Izinler.cs  KayitliPersonel.cs  KodYazilim.Context.cs  KodYazilim.Context.tt  KodYazilim.Designer.cs  KodYazilim.edmx  KodYazilim.edmx.diagram  KodYazilim.tt  Log.cs  Login.cs  Notlar.cs
SednaFace_Api/: SednaFace_Api.csproj
SednaFace_Api/Properties/: launchSettings.json
SednaFace_Web/: Program.cs
SednaFace_WebApi/: Program.cs  Startup.cs
Tracking.DataAccess/: App.config  SednaPersonel.DataAccess.csproj
Tracking.Domain/: SednaPersonel.Domain.csproj
Tracking.Models/: SednaPersonel.Models.csproj
Tracking.Services/: BaseService.cs  SednaPersonel.Services.csproj
Tracking.WebService/: Global.asax  Global.asax.cs  SednaPersonel.WebService.csproj  packages.config
(+270 files in other folders)
